<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game of Pong</title>
    <meta name="description" content="Play of game of Pong">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
  </head>
  <body>
    <canvas tabindex="1" width="640" height="480"></canvas>
    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="entity.js"></script>
    <script type="text/javascript" src="pong.js"></script>
</body>
</html>
